<!DOCTYPE html>
<html>

<head>
<title>VivoDuck System</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Roboto&display=swap');

* /*SETS THE FONT FOR EVERYTHING*/
{
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#logoContainer
{
  margin-top: 12px;
  display: inline-flex;
}

#logoContainer div:first-child
{
  padding-right: 24px;
}

#additionalControls
{
  
  margin: 24px;
  padding: 12px;
  border: 1px solid #ccc;
}

/*POPUP LABEL WITH BARCODES*/
#label-popup 
{
  display: none;
  font-size: 1.8em !important;
  text-align: center;
  border: 1px solid #000000;
  box-shadow: 5px 10px 8px #888888;
  border-radius: 15px;
  height: auto;
  width: 70%;
  margin: 24px auto;
  
  animation-name: descend;
  animation-duration: 2s;
}

/*BARCODE FONTS*/
.br
{
  font-family: 'Libre Barcode 128 Text', cursive !important;
} 

/*CAPTIONS*/
label 
{
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/*TOOL TIP*/
.tooltip 
{
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext 
{
  visibility: hidden;
  width: 150px;
  background-color: #4CAF50;
  color: #000000;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after 
{
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/*GENERIC FORM INPUT CONTROLS*/
input[type=text], select, textarea 
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=button] 
{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-top: 12px;
  margin-bottom: 12px;
}

input[type=button]:hover 
{
  background-color: #45a049;
}

input[type=checkbox] 
{
  /* code here */
}

/*PRINTER BUTTON*/
#printer 
{
  background-color: #F1C40F;
  color: white;
  margin-top: 12px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%
}

#printer:hover 
{
  background-color: #D4AC0D;
}

/*MAIN CONTAINER OF THE PAGE*/
.container 
{
  border-radius: 5px;
  background-color: #ECF0F1;
  padding: 20px;
}

.col-25 
{
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 
{
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after 
{
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) 
{
  .col-25, .col-75, input[type=submit] 
  {
    width: 100%;
    margin-top: 0;
  }
}

/*ANIMATION*/
@keyframes descend 
{
  from {opacity: 0.0;}
  to {opacity: 1.0;}
}
</style>
</head>

<body>
<? var temp = retrieveRow(); ?> 
<div id="logoContainer">

  <div ><img name="POS_logo" alt="POS Logo" src="https://i.imgur.com/o7705IJ.png"></div>
  <div><h2>VivoDuck System</h2><p>v.0.1</p></div>
  
</div>

<div id="additionalControls">

    <h3>Additional Controls</h3>
    
    <label class="">Multiple POS terminals
    <input type="checkbox" id="multiPOS">
    </label>
    
    <label class="">Retrive ROW#
    <input type="number" name="quantity" min="0">
    </label>

</div>

<div class="container">
  <form id="myForm">
    
    <div class="row">
      <div class="col-25">
        <label for="location">Location</label>
      </div>
      <div class="col-75">
        <input type="text" id="location" name="location_txt" placeholder="The location..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="machineinfo">Machine Information</label>
      </div>
      <div class="col-75">
        <input class="clear" type="text" id="machineinfo" name="machineInfo_txt" placeholder="The machine info.." value="">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="vivonetpo">Vivonet PO</label>
      </div>
      <div class="col-75">
        <input type="text" id="vivonetpo" name="vivonetPO_txt" placeholder="Vivonet purchase order..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="scordernumber">ScanSource Order</label>
      </div>
      <div class="col-75">
        <input type="text" id="scordernumber" name="ScOrderNumber_txt" placeholder="ScanSource order number..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="scpo">ScanSource PO</label>
      </div>
      <div class="col-75">
        <input type="text" id="scpo" name="ScPO_txt" placeholder="ScanSource purchase order..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="trackinginfo">Tracking Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="trackinginfo" name="trackingInfo_txt" placeholder="The tracking information..">
      </div>
    </div>
    
     <div class="row">
      <div class="col-25">
        <label for="remarks">Remarks</label>
      </div>
      <div class="col-75">
        <select id="remarks" name="remarks_txt">
          <option value="staging">Staging</option>
          <option value="nonstaging">Non Staging</option>
        </select>
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="serials">Serials</label>
      </div>
      <div class="col-75">
        <input class="clear" type="text" id="serials" name="serials_txt" placeholder="Enter the terminal serial number..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="cdserials">CD Serials</label>
      </div>
      <div class="col-75">
        <input class="clear" type="text" id="cdserials" name="cdSerials_txt" placeholder="Enter the cash drawer serial number..">
      </div>
    </div>
    
	<div class="row">
      <div class="col-25">
        <label for="macadress">MAC Address</label>
      </div>
      <div class="col-75">
        <input class="clear" type="text" id="macadress" name="macAddress_txt" placeholder="Enter the MAC adress of the terminal..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="so">S.O.</label>
      </div>
      <div class="col-75">
        <input type="text" id="so" name="SO_txt" placeholder="The sales order number..">
      </div>
    </div>
    <div class="row">
      <div class="col-25"></div>
        <input type="button" onclick="udateSpreadsheet()" value="Update" > <!--invokes the getCannedResponse method first-->
    </div>
	
	<div class="row">
      <div class="col-25">
        <label for="Canned">Canned Response</label>
      </div>
      <div class="col-75">
        <textarea id="cannedResponse_txt" name="Canned" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
	
	<div class="row">
      <input type="button" onclick="copyToClipBoard()" value="Copy" ><!--Copies the texts to clipboard-->
    </div>
	<div class="row">
      <input type="button" id="printer" onclick="printPreview()" value="Print" > <!--Generate the print preview of the label-->
    </div>
  </form>
  
</div>

 <div id="label-popup">
    <h1 class="br">Location</h1>
    <h1 class="br">Machine Information</h1>
    <h1 class="br">Vivonet PO</h1>
    <h1 class="br">Serial #</h1>
    <h1 class="br">MAC Address</h1>
    <h1 class="br">SO</h1>
</div> 

</body>

<script >
      alert("loaded"); //test message; 
      
      
      var javascript = UrlFetchApp.fetch(url).getContentText();
      eval(javascript);
      
   //App Script won't let you declare a global variable.
   
    function udateSpreadsheet()
	{
        try
        {
          google.script.run.selectCell(document.getElementById('myForm'));//stores the information from the form to the cells.
          getCannedResponse(); //invokes the getCannedResponse method
          multiplePOS(); //invokes the multiplePOS method for checking
          alert("Success"); //test message. Add an error handling procedure here in the future
        }
        
        catch (e)
        {
          Logger.log("An error has occured.\nPlease try again." + e);
        }
	}
  
	function getCannedResponse() //generate canned response
	{
        
        let machineInfo = document.getElementById("machineinfo").value;
        let location = document.getElementById("location").value;
		let message = "Hello,\nThis order is ready for staging:\n" + location + " | " + machineInfo + " | " 
						+ "newstore-X.~new.support"
						+ "\nPlease let us know if you need anything else\nThank you.";
		
		document.getElementById("cannedResponse_txt").value = message;
	}
	
	function copyToClipBoard() //copy Strings to clipBoard
    {
         
		var copyText = document.getElementById("cannedResponse_txt");
		copyText.select();
		document.execCommand("copy");
		alert("Successfully Copied to Clipboard");
          
	}
    
    function printPreview() 
    {
        //testFuck(); //needs refactoring
    
        let label = document.getElementById("label-popup"); //gets the div for label
        
        //stores all the required info first
        let location = document.getElementById('location');
        let machineInfo = document.getElementById('machineinfo');
        let vivonetPO = document.getElementById('vivonetpo');
        let serial = document.getElementById('serials');
        let MAC = document.getElementById('macadress');
        let SO = document.getElementById('so');
        
        //transfer all the required info into this array for looping purposes
        let labelArray = [location, machineInfo, vivonetPO, serial, MAC, SO]; 
        alert(labelArray.length);
         
        //loops and references all required elements
        for (i = 0; i < labelArray.length; i++) 
        {
            label.querySelectorAll("h1")[i].innerHTML = labelArray[i].value; 
        }
        
        label.style.display = "block"; //for print; redesign using print media css
        label.scrollIntoView({ behavior: 'smooth' });    
    }
    
    function multiplePOS() //this feature is a work in progress
    {
      //function clears the necessary elements and sets focus on the machine info textbox
      let multiPOScheckBox = document.getElementById("multiPOS"); //gets the multiple POS checkbox id
      let clear = document.querySelectorAll(".clear"); //gets all the text fields with clear class
      
      if (multiPOScheckBox.checked == true)
      {
        for (i = 0; i < clear.length; i++) 
        {
            clear[i].value = "";
        }
        document.querySelector("#machineinfo").focus();
      }
    }

</script>

</html>
