#apache server port
server.port=8081

#db connection
#laptops_db is a db
spring.datasource.url=jdbc:mysql://localhost:3306/vivoduck
#registereed db user in mysql with predetermined privileges
spring.datasource.username=root
spring.datasource.password=password

#optional sql config
#show sql commands on the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#messages
Order.ORDER_NOT_FOUND=No order found with the given information.
Order.INPUT_A_NUMBER=Make sure to input numbers only!
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

API.INSERT_SUCCESS=Order added successfully
API.UPDATE_SUCCESS=Order successfully updated.
API.DELETE_SUCCESS=Order deleted successfully.



